# springMVC

./: README.md
jsp/spring-mvc-hello-world-jsp/src/main/java/com/groupeisi/: MyServletInitializer.java
jsp/spring-mvc-hello-world-jsp/src/main/java/com/groupeisi/config/: SpringWebConfig.java
jsp/spring-mvc-hello-world-jsp/src/main/java/com/groupeisi/web/: HelloController.java
jsp/spring-mvc-hello-world-jsp/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
jsp/spring-mvc-hello-world-jsp/src/test/java/com/groupeisi/: HelloControllerTest.java
jsp/webjsp/: Dockerfile  docker-compose.yml  pom.xml
jsp/webjsp/src/main/java/com/samanecorporation/webjsp/: MyServletInitializer.java
jsp/webjsp/src/main/java/com/samanecorporation/webjsp/config/: SpringWebConfig.java
jsp/webjsp/src/main/java/com/samanecorporation/webjsp/controller/: LoginController.java
jsp/webjsp/src/main/webapp/WEB-INF/defs/: tiles.xml
jsp/webjsp/src/main/webapp/WEB-INF/jsp/: loginPage.jsp  welcome.jsp
jsp/webjsp/src/main/webapp/WEB-INF/jsp/pages/: log.jsp
thymeleaf/spring-mvc-hello-world/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
thymeleaf/spring-mvc-hello-world/src/main/java/com/mkyong/config/: SpringWebConfig.java
thymeleaf/spring-mvc-hello-world/src/main/java/com/mkyong/web/: HelloController.java
thymeleaf/spring-mvc-hello-world/src/main/webapp/WEB-INF/views/thymeleaf/: login.html  welcome.html
